<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This my second version of portfolio build with pure css(using sass preproccessor) & js">
   
    <!-- ************ MY CSS ************** -->
    <link rel="stylesheet" href="./css/main.css">

    <!-- ************ MY JS ************** -->
    <script type="module" src="js/main.js"></script>

    <title>Contact Abdallah fola</title>
</head>

<body>
    <header>
        <div class="menu-btn">
            <span class="menu-btn__burger"></span>
        </div>
        <nav class="nav">
            <ul class="menu-nav">
                <li class="menu-nav__item ">
                    <a href="index.html" class="menu-nav__link">
                        Home
                    </a>
                </li>
                <li class="menu-nav__item">
                    <a href="about.html" class="menu-nav__link">
                        About Me
                    </a>
                </li>
                <li class="menu-nav__item ">
                    <a href="projects.html" class="menu-nav__link">
                        My Projects
                    </a>
                </li>
                <li class="menu-nav__item active">
                    <a href="contact.html" class="menu-nav__link">
                        Contact Me
                    </a>
                </li>
            </ul>
        </nav><!-- .nav -->
    </header>

    <main>
        <!-- ************* CONTACT ************** -->
        <section class="contact">
            <H2>Contact Me..</H2>
            <div class="contact__list">
                <div class="contact__email">
                    <i class="fas fa-envelope"></i> Email
                    <div class="text-secondary">abdofola67@gmail.com</div>
                </div>
                <div class="contact__phone">
                    <i class="fas fa-mobile-alt"></i> Phone
                    <div class="text-secondary">+249908608183</div>
                </div>
                <div class="contact__address">
                    <i class="far fa-address-card"></i> Address
                    <div class="text-secondary">khartoum-Bahri-alkhatmyia</div>
                </div>
            </div><!--.contact__list -->
                

            <!-- ************ SOCIAL ICONS ************* -->
            <div class="social-icons">
                <a href="https://twitter.com/foola_sust">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a href="https://web.facebook.com/abdalla.abdalmunim">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="https://www.instagram.com/abdo_foola/">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
                <a href="https://github.com/abdofola?tab=repositories">
                    <i class="fab fa-github fa-2x"></i>
                </a>
            </div><!--.social-icons -->

            <footer>&copy; Copyright </footer>

        </section><!--.contact -->

    </main>

    <!-- ************ FONTAWSOME ************** -->
    <script src="https://kit.fontawesome.com/9fa0bb35ad.js" crossorigin="anonymous"></script>

</body>

</html>