<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script type="module" src="./js/projectMain.js"></script>

    <title>appscript projdect</title>
</head>

<body>
    <header class="menu">
        <a data-id="projects" class="menu__crumbs">
            <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
        </a>
    </header>
    <main>
        <article class="article">
            <div class="article__header">
                <h1>Appscript website</h1>
                <p>Lorem ipsum dolor sit amet.</p>
                <a href="http://www.app-script.com">live demo</a>
            </div><!-- .article__header -->
            <div class="article__body">
                <figure class="slideshow">
                    <div class="slideshow__slide slideshow__slide--fade">
                        <img src="./img/project-appscript.jpeg" alt="">
                    </div>
                    <div class="slideshow__slide slideshow__slide--fade">
                        <img src="./img/project-1.png" alt="">
                    </div>
                    <div class="slideshow__slide slideshow__slide--fade">
                        <img src="./img/project-2.png" alt="">
                    </div>
                    <a class="prev"><span>&#10094;</span></a>
                    <a class="next"><span>&#10095;</span></a>
                </figure><!-- .sliedshow -->
                <div class="indicators">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>

                <section class="article__about">
                    <h2>About project</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, cum.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat qui
                        voluptatum dolore placeat molestiae neque quae,
                        accusamus esse quis corporis.
                    </p>
                </section><!-- .article__about -->
                <section class="article__technical">
                    <h2>Technical Sheet</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, ea.</p>
                    <ul>
                        <li>technology-1</li>
                        <li>technology-2</li>
                        <li>technology-3</li>
                    </ul>
                </section><!-- .article__technical -->
            </div><!-- .article__body -->
            <footer class="article__footer">
                <h4>Let's talk</h4>
                <p>Wanna get in touch or talk about a project ?</p>
                <p>Feel free to contact me via email or drop me a line here <a href="index.html#contact">contact
                        page</a></p>
            </footer><!-- .article__footer -->
        </article><!-- .article -->
    </main>

</body>

</html>